<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Seguinos en nuestras redes solciales para mas cursos de la mano de luquok">
    <meta name="author" content="Lucas Mendez">
    <meta property="og:title" content="Redes luquok">
    <meta property="og:description" content="Seguinos en nuestras redes solciales para mas cursos de la mano de luquok">
    <meta property="og:image" content="./assets/pythonceleste">
    <meta property="og:url" content="https://www.luquokdesignit.com">
    <title>Redes|luquok</title>
    <link rel="icon" href="../assets/pythonceleste.png">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <a href="../index.html"><img class="imgnav" src="../assets/home.png" alt="inicio"><span>INICIO</span></a>
            <a href="nosotros.html"><img class="imgnav" src="../assets/nosotros.png" alt="nosotros"><span>NOSOTROS</span></a>
            <a href="redes.html"><img class="imgnav" src="../assets/redes.png" alt="redes"><span>REDES</span></a>
            <a href="proyectos.html"><img class="imgnav" src="../assets/proyectos.png" alt="proyectos"><span>PROYECTOS</span></a>
            <a href="contacto.html"><img class="imgnav" src="../assets/contacto.png" alt="contacto"><span>CONTACTO</span></a>
        </nav>
    </header>
    <main>
        <section class="redes">
        
            <div class="box-container">
        
                <div class="box">
                    <div class="image">
                        <img src="../assets/redyoutube.jpeg" alt="youtube">
                    </div>
                    <div class="content">
                        <div class="icons">
                            <a href="https://www.youtube.com/channel/UCbZjVRW0DtUr8LyoCEtku7A?view_as=subscriber?sub_confirmation=1">YT</a>
                        </div>
                       
                        <p>Like & Subs.</p>
                        
                    </div>
                </div>
        
                <div class="box">
                    <div class="image">
                        <img src="../assets/redinsta.jpeg" alt="instagram">
                    </div>
                    <div class="content">
                        <div class="icons">
                            <a href="https://www.instagram.com/luquok/">INSTA</a>
                        </div>
                      
                        <p>Follow.</p>
                        
                    </div>
                </div>
        
                <div class="box">
                    <div class="image">
                        <img src="../assets/redtwitch.jpeg" alt="twitch">
                    </div>
                    <div class="content">
                        <div class="icons">
                            <a href="https://www.twitch.tv/luquok"> TWITCH </a>
                        </div>
                        <p>Uníte.</p>
                    </div>
                </div>
        
            </div>
        
        </section>
    </main>
</body>

</html>